upstream backend {
    server backend:8000;
}
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    server_name doctruyenapi.us.kg api.boxtruyen.online;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    
    server_name doctruyenapi.us.kg api.boxtruyen.online;

    ssl_certificate /etc/letsencrypt/live/doctruyenapi.us.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doctruyenapi.us.kg/privkey.pem;

    ssl_certificate /etc/letsencrypt/live/api.boxtruyen.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.boxtruyen.online/privkey.pem;

    client_max_body_size 10M;
    client_body_buffer_size 100k;

    


    location / {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
